tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=6
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6
feature_infos=[-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1]
tree_sizes=939

Tree=0
num_leaves=10
num_cat=0
split_feature=3 5 6 0 1 2 4 0 0
split_gain=1.40609 1.24626 1.17649 1.14622 0.85358 2.30008 1.72376 1.19371 0.948329
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2
left_child=-1 2 4 -4 5 -2 7 -7 -6
right_child=1 -3 3 -5 8 6 -8 -9 -10
leaf_value=0.2837273439753476 0.28430776038798405 0.28325760157493479 0.28373613979531837 0.2830149561153178 0.28373958768644908 0.28091516983402109 0.2837359231779667 0.28300647865858403 0.28466943687949831
leaf_count=360028 22305 180472 44955 44983 22377 5534 11357 5605 22384
internal_value=0 -0.0038265 -5.75118e-05 -0.00521851 0.00512516 -0.00110859 -0.0155217 -0.0333774 0.0113645
internal_count=720000 359972 179500 89938 89562 44801 22496 11139 44761
shrinkage=1


end of trees

feature importances:
Column_0=3
Column_1=1
Column_2=1
Column_3=1
Column_4=1
Column_5=1
Column_6=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 10]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
