tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=38
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38
feature_infos=[-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1]
tree_sizes=1777

Tree=0
num_leaves=20
num_cat=0
split_feature=22 0 2 25 23 6 27 13 16 1 12 29 17 14 23 13 17 26 38
split_gain=5.9338 7.30073 9.75967 9.43814 4.35904 5.06036 7.41957 6.81851 5.82864 5.35488 5.74865 4.99617 6.11314 4.27957 5.97995 7.23728 6.07212 5.47239 5.10257
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 -2 -4 5 6 -3 9 -9 10 -8 -10 -13 -5 16 -16 17 -15 -19
right_child=1 4 3 13 -6 -7 7 8 11 -11 -12 12 -14 14 15 -17 -18 18 -20
leaf_value=0.16979516180954426 0.1704117862341045 0.16980471565636368 0.16790716247749934 0.1689805354245752 0.16827804030272325 0.17001660869340304 0.167967029026869 0.16774175428966373 0.16011804721211009 0.16678155830378058 0.17441366661364116 0.17077603342310879 0.16139677082706483 0.16710157333485096 0.17183479742276495 0.16674031163645531 0.17493941089350093 0.17745145212523311 0.16898589153169438
leaf_count=359979 89790 22263 45075 22328 90825 44930 2803 5614 2751 5623 2770 1416 1384 2788 5659 5576 5555 1478 1393
internal_value=0 -0.00511054 0.0039467 -0.0108427 -0.0141308 -0.00419389 -0.0193337 -0.0451586 -0.0802571 -0.0101572 0.0339358 -0.126377 -0.0666894 0.00979716 0.0293669 -0.00336194 0.0621571 0.0158818 0.0773904
internal_count=720000 360021 179642 89852 180379 89554 44624 22361 11165 11196 5573 5551 2800 44777 22449 11235 11214 5659 2871
shrinkage=1


end of trees

feature importances:
Column_13=2
Column_17=2
Column_23=2
Column_0=1
Column_1=1
Column_2=1
Column_6=1
Column_12=1
Column_14=1
Column_16=1
Column_22=1
Column_25=1
Column_26=1
Column_27=1
Column_29=1
Column_38=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 20]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
