tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=54
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54
feature_infos=[-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1]
tree_sizes=2414

Tree=0
num_leaves=28
num_cat=0
split_feature=6 47 9 30 36 15 35 2 23 26 24 13 17 2 53 48 4 52 24 5 32 7 29 54 0 11 39
split_gain=3.17416 5.17851 7.02998 9.36774 8.45756 9.46379 7.80419 8.6384 6.91507 6.71936 8.63751 8.80946 11.0073 8.23132 7.2342 7.04863 8.1901 7.1445 6.62944 7.28306 7.65977 7.48689 7.27785 6.27648 6.11144 6.00507 5.79399
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 3 -3 18 6 7 8 -6 14 11 -11 -13 -14 -7 -12 -17 25 -5 20 21 22 -20 -16 -4 -18 -25
right_child=-2 2 24 4 5 9 -8 -9 -10 10 15 12 13 -15 23 16 17 -19 19 -21 -22 -23 -24 26 -26 -27 -28
leaf_value=0.38025133460993193 0.3810642276085609 0.37935160508846383 0.38250076829287016 0.3845948633897735 0.38051517847796273 0.38403337735865373 0.38483297014425816 0.38348200063203963 0.37036621604632264 0.37383005980585904 0.37631289542065993 0.39423224576222937 0.38692754488460784 0.36517898788069786 0.38140550409642349 0.3741036040419059 0.36136109181293252 0.36831276218166698 0.37449797224622167 0.37848185208246254 0.38006272493117677 0.39291300212546831 0.38942007595330314 0.37805380949644118 0.38082164073760627 0.3335470384712198 0.36464180581468808
leaf_count=180458 359748 45132 44887 11115 1391 2867 5574 2751 1393 1455 1463 697 369 353 1443 659 158 343 655 5589 2938 1357 702 708 44999 164 632
internal_value=0 -0.00463205 0.00310289 -0.00962903 0.0112397 -0.0167074 0.0255094 -0.0286544 -0.108624 -0.0581703 -0.107755 -0.0294247 0.0847394 -0.0914803 -0.00848894 -0.188531 -0.296182 -0.45562 0.0392668 0.00439683 0.0559408 0.133939 0.0269836 -0.0824471 0.0158379 -0.673467 -0.182802
internal_count=720000 360252 179794 89908 44776 22420 11109 5535 2784 11311 5661 2874 1419 722 5650 2787 1324 665 22356 11241 5652 2714 1357 2783 89886 322 1340
shrinkage=1


end of trees

feature importances:
Column_2=2
Column_24=2
Column_0=1
Column_4=1
Column_5=1
Column_6=1
Column_7=1
Column_9=1
Column_11=1
Column_13=1
Column_15=1
Column_17=1
Column_23=1
Column_26=1
Column_29=1
Column_30=1
Column_32=1
Column_35=1
Column_36=1
Column_39=1
Column_47=1
Column_48=1
Column_52=1
Column_53=1
Column_54=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 28]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
