tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=22
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22
feature_infos=[-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1]
tree_sizes=1122

Tree=0
num_leaves=12
num_cat=0
split_feature=2 5 18 21 8 10 4 6 17 11 1
split_gain=5.95517 5.74097 5.00748 6.21692 6.12385 4.63739 4.29571 6.97017 5.16946 4.92539 7.30391
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 3 -2 -5 6 8 9 -3 -8 -11
right_child=1 5 -4 4 -6 -7 7 -9 -10 10 -12
leaf_value=0.041499322904598193 0.042168376175995288 0.042928907777409105 0.041947733567454376 0.042671089368403504 0.045002408146184322 0.042180315986307691 0.040716138390591301 0.041728023686635453 0.040780911781399122 0.035221163552260217 0.040309758123485105
leaf_count=359775 44908 22433 90506 22656 22434 90256 11179 22162 22403 5669 5619
internal_value=0 0.00747191 0.0154406 0.0260066 0.0425994 -0.000531484 -0.0107379 -0.0246317 0.00309173 -0.0494612 -0.078937
internal_count=720000 360225 180504 89998 45090 179721 89465 44629 44836 22467 11288
shrinkage=1


end of trees

feature importances:
Column_1=1
Column_2=1
Column_4=1
Column_5=1
Column_6=1
Column_8=1
Column_10=1
Column_11=1
Column_17=1
Column_18=1
Column_21=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 12]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
