tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=46
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46
feature_infos=[-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1]
tree_sizes=2130

Tree=0
num_leaves=24
num_cat=0
split_feature=1 15 9 18 37 45 39 23 33 19 36 17 22 21 21 43 32 2 41 6 28 3 0
split_gain=8.02038 9.04282 5.89512 4.53757 8.59596 9.08276 7.5848 5.43492 6.61015 5.50575 7.98853 7.14674 9.46755 8.90542 6.4214 5.62686 8.53427 8.03489 5.53659 5.35869 5.18134 6.41476 5.13237
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 -1 6 -6 7 9 -9 10 11 12 13 15 22 16 17 -5 -18 -10 -20 -22 -12
right_child=1 -3 -4 4 5 -7 -8 8 19 -11 14 -13 -14 -15 -16 -17 18 -19 20 -21 21 -23 -24
leaf_value=-0.084771973436282455 -0.086871017632267483 -0.085293769691356561 -0.085724462587403114 -0.046505042868534567 -0.085792433222246597 -0.08377931157561759 -0.087089834192376439 -0.088054200951496173 -0.086804484770677884 -0.082574227037180009 -0.089249229783407463 -0.079532116339966694 -0.092608016695633205 -0.073045581572986074 -0.091803111840902202 -0.09742951736654204 -0.077562610987616507 -0.088697375880534002 -0.14493630543700148 -0.08247928973382633 -0.056137995611000198 -0.126093162768354 -0.080676601910137147
leaf_count=180163 89819 179959 89884 104 45040 44772 45120 11359 5757 11167 1416 2851 1368 714 2783 370 83 80 33 5722 24 29 1383
internal_value=0 -0.00666632 -0.0167111 0.00669618 -0.000407254 0.013462 -0.014192 0.00412323 -0.0176083 0.0262748 -0.00500662 0.0480153 -0.0237241 0.0897491 -0.0587315 -0.0668557 0.113946 0.412249 -0.210832 0.0162699 -0.566786 -0.179067 0.00897054
internal_count=720000 359662 179703 360338 180175 89812 90363 45243 22838 22405 11238 5656 2805 1437 5582 723 353 184 169 11479 86 53 2799
shrinkage=1


end of trees

feature importances:
Column_21=2
Column_0=1
Column_1=1
Column_2=1
Column_3=1
Column_6=1
Column_9=1
Column_15=1
Column_17=1
Column_18=1
Column_19=1
Column_22=1
Column_23=1
Column_28=1
Column_32=1
Column_33=1
Column_36=1
Column_37=1
Column_39=1
Column_41=1
Column_43=1
Column_45=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 24]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
