tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=6
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6
feature_infos=[-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1] [-1:1]
tree_sizes=923 942 940 936

Tree=0
num_leaves=10
num_cat=0
split_feature=0 1 1 3 2 3 2 2 3
split_gain=143407 93065.2 52148.2 11885 23252.8 11772.4 23466.5 11766.3 23363.9
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 3 -1 -2 -5 -4 -7 8 -3
right_child=1 7 5 4 -6 6 -8 -9 -10
leaf_value=0.46294446948593343 0.35887847217607372 0.25568740923830169 0.35942070185993757 0.46294446948593343 0.35951639030639509 0.46294446948593343 0.35927217245006848 0.25568740923830169 0.35924506583345167
leaf_count=179776 89068 44981 90015 45126 44977 45519 44987 90224 45327
internal_value=0 -0.908694 0.908575 0.13083 0.652176 0.135608 0.654117 -1.94038 -1.42085
internal_count=720000 359703 360297 179171 90103 180521 90506 180532 90308
shrinkage=1


Tree=1
num_leaves=10
num_cat=0
split_feature=0 1 1 3 2 3 2 2 3
split_gain=129582 82114.3 48434.5 10779.5 21428.6 10679.4 21624.8 10138.2 20370.9
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 3 -1 -2 -5 -4 -7 8 -3
right_child=1 7 5 4 -6 6 -8 -9 -10
leaf_value=0.081471379643674957 -0.018767477698408974 -0.11456745132624446 -0.018256076642663273 0.081471379643674957 -0.018165812331133083 0.081471379643674957 -0.018396166322671405 -0.11456745132624446 -0.01842173449100892
leaf_count=179776 89068 44981 90015 45126 44977 45519 44987 90224 45327
internal_value=0 -0.856717 0.871887 0.124703 0.624258 0.129254 0.626131 -1.81424 -1.3338
internal_count=720000 359703 360297 179171 90103 180521 90506 180532 90308
shrinkage=0.05


Tree=2
num_leaves=10
num_cat=0
split_feature=0 1 1 3 2 3 2 2 3
split_gain=117429 73067.9 45157.9 9789.13 19808.2 9700.21 19988.9 8920.06 18033.4
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 3 -1 -2 -5 -4 -7 8 -3
right_child=1 7 5 4 -6 6 -8 -9 -10
leaf_value=0.079009028346631718 -0.017769781524507006 -0.107578140218824 -0.017287005954683569 0.079009028346631718 -0.017201794902732891 0.079009028346631718 -0.017419266345303077 -0.107578140218824 -0.017443403850476935
leaf_count=179776 89068 44981 90015 45126 44977 45519 44987 90224 45327
internal_value=0 -0.810664 0.838126 0.118985 0.598399 0.123325 0.600213 -1.70701 -1.25754
internal_count=720000 359703 360297 179171 90103 180521 90506 180532 90308
shrinkage=0.05


Tree=3
num_leaves=10
num_cat=0
split_feature=0 1 1 3 2 3 2 2 3
split_gain=106677 65478.5 42245.7 8899.55 18360.7 8820.61 18527.5 7986.05 16167.3
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 3 -1 -2 -5 -4 -7 8 -3
right_child=1 7 5 4 -6 6 -8 -9 -10
leaf_value=0.076805261529287558 -0.016830829567777896 -0.101705530088601 -0.016374718196996044 0.076805261529287558 -0.01629420413533569 0.076805261529287558 -0.016499677659329734 -0.101705530088601 -0.016522480200851033
leaf_count=179776 89068 44981 90015 45126 44977 45519 44987 90224 45327
internal_value=0 -0.769446 0.806876 0.11363 0.57432 0.11777 0.576083 -1.61456 -1.18998
internal_count=720000 359703 360297 179171 90103 180521 90506 180532 90308
shrinkage=0.05


end of trees

feature importances:
Column_2=12
Column_3=12
Column_1=8
Column_0=4

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 10]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
